{
  "name": "diploma-project",
  "homepage": "https://Skaaty.github.io/DIPLOMA-PROJECT/",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/three": "^0.180.0",
    "eslint": "^9.38.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^61.1.8",
    "eslint-plugin-promise": "^7.2.1",
    "gh-pages": "^6.3.0",
    "stats-gl": "^3.6.0",
    "three": "^0.180.0"
  }
}
